{"file":"zz.png","frames":{
"0":{"x":268,"y":128,"w":87,"h":125,"offX":2,"offY":0,"sourceW":91,"sourceH":126},
"1":{"x":446,"y":1,"w":36,"h":125,"offX":2,"offY":0,"sourceW":40,"sourceH":126},
"2":{"x":268,"y":1,"w":87,"h":125,"offX":2,"offY":0,"sourceW":91,"sourceH":126},
"3":{"x":357,"y":1,"w":87,"h":125,"offX":2,"offY":1,"sourceW":91,"sourceH":126},
"4":{"x":1,"y":1,"w":87,"h":126,"offX":2,"offY":0,"sourceW":91,"sourceH":126},
"5":{"x":82,"y":129,"w":79,"h":125,"offX":2,"offY":0,"sourceW":83,"sourceH":126},
"6":{"x":90,"y":1,"w":87,"h":126,"offX":2,"offY":0,"sourceW":91,"sourceH":126},
"7":{"x":1,"y":129,"w":79,"h":126,"offX":2,"offY":0,"sourceW":83,"sourceH":126},
"8":{"x":357,"y":128,"w":87,"h":125,"offX":2,"offY":0,"sourceW":91,"sourceH":126},
"9":{"x":179,"y":1,"w":87,"h":126,"offX":2,"offY":0,"sourceW":91,"sourceH":126}}}